<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elesterio Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">E-Portfolio</div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div id="home" class="section">
            <div class="text-container">
                <h1>Hello, I am Christian Elesterio</h1>
                <p>Welcome to my E-Portfolio, I'm Christian Elesterio. A novice Programmer, Graphics Designer, 2D Animator and Web Developer. Using my knowledge, I want to share what I have learned for people who want to enter the same industry that I entered. In this way I can help spread the basic things about Programming, Graphic Designing, Animation and Web Developing. </p>
            </div>
            <div class="image-container">
                <img src="profile1.jpg" alt="Profile Image">
            </div>
        </div>
        <div id="services" class="section">
            <div class="text-container">
                <h2>Services</h2>

            </div>
            <div class="services-grid">
                <div class="service-box">
                    <img src="assets/service1.jpg" alt="Service 1">
                    <p>Programming</p>
                </div>
                <div class="service-box">
                    <img src="assets/service2.jpg" alt="Service 2">
                    <p>Graphic Designing</p>
                </div>
                <div class="service-box">
                    <img src="assets/service3.jpg" alt="Service 3">
                    <p>Web Developing</p>
                </div>
                <div class="service-box">
                    <img src="assets/service4.jpg" alt="Service 4">
                    <p>2D Animation</p>
                </div>
            </div>
        </div>
        <div id="about" class="section">
            <div class="text-container">
                <h1>About Me</h1>
                <p>I am Christian Elesterio,  23 years old and currently living in Davao City.</p>
                <br>
                <p> </p>
                <br>
                <p>I like to sing, play Online Games, Watch Anime, Read Manga and play Sudoku.</p>
            </div>
        </div>
    </div>
</body>
</html>